
.explora{
    background-color:#000000
}



.explora h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
    font-size: 2rem;
}

.main-header {
    background-color:#168aad;
    color: rgb(255, 255, 255);
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}


.navExplora{
    overflow:hidden;
    margin-top:10px ;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    background-color:#3c9ebb;
    font-size: 25px;

    li a{
        display:block;
        color:white;
        text-align: center;
        padding: 15px;
        text-decoration: none;
    }
    
}
    

.margen{
    margin: 20px;
    background-color: black;
    color: white;
    padding: 10px;
}

.explore {
    background-color: rgb(0, 0, 0);
    display: flex;
    padding: 20px;
    gap: 20px;
}

/* -----------------------------*/
@media (max-width: 767px) {
    .explore {
        flex-direction: column; 
    }

    .imgexplore {
        flex-direction: column; 
    }

    .imgexplore img {
        width: 100%; 
        height: auto; 
    }

    .product-content a {
        width: 100%;
    }
}

/* -----------------------------*/
.imgexplore {
    flex: 1; 
    background-color: #cfccccf0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    overflow-x: hidden;
}
.imgexplore:hover {
    transform: scale(1.1);
    transform: rotate(5deg);
    transition: transform 0.3s ease;
    filter: grayscale(100%);
    transition: filter 0.5s ease;
   
}

.imgexplore img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.product-content h2 {
    font-size: 24px;
}

.product-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.product-content a {
    text-decoration: none;
    background-color: white;
    padding: 10px;
    border: 1px solid white;
    color: #000;
    font-size: 18px;
    width: 100%;
    text-align: center;
}

.explore-section {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.explore-article {
    width: calc(33.33% - 20px);
}

.explore-article img {
    width: 100%;
    height: auto;
   
}
